<!DOCTYPE html>
<html>
  <head>
    <title>Doughnuts</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header class="whole">
        <nav class="navbar navbar-expand-sm bg-info navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#default">Мастер класс</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#program">Программа</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#autor">Об авторе</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link bg-danger" href="#register">Записаться</a>
                </li>
              </ul>
            </div>
            </div>
          </nav>          
      
        
    <div class="h-100 row align-items-center text-center" id="default">
        <div class="col-lg d-flex flex-column zindex">
            <h1 class="display-1"><strong>Тут готовят пончики</strong></h1>
            <p><strong>Мягкие. Воздушные. И безумно вкусные.</strong></p>
            <p>
                <a href="#register" class="btn btn-danger">Хочу на мастер класс</a>
            </p>    
        </div>
    </div>

    <div class="doughnut pos1">
        <img src="images/yummy.jpg" alt="Doughnuts photo">
    </div>
    <div class="doughnut pos2">
        <img src="images/dou.jpg" alt="Doughnuts photo">
    </div>

</header>
<main>
    <div class="bg-light">
    <div class="container pt-5 pb-5">  
        <div class="row" id="program">
       
            <div class="col-lg-4 text-center">
                <h3 class="mt-3">Мастер класс </h3>
                <h5 class="mb-3"><strong>«Волшебные Пончики»</strong></h5>
                <img src="images/pinkd.jpg" class="img-thumbnail rounded-circle" alt="Doughnuts photo">
                <p class="mt-3">
                    <a href="#register" class="btn btn-danger">Подать заявку</a>
                </p>
            </div>
       
           <div class="col-lg-4 ps-3">
               <div class="row">
                    <i class="col-2 d-inline bi bi-calendar3 alarm"></i>
                    <div class="col-10">
                        <h5 class="fst-italic">Дата</h5>
                        <p class="fw-lighter">15-16 сентября 2020г</p>
                    </div>
                </div>
                <div class="row">
                    <i class="col-2  bi-alarm alarm"></i>
                    <div class="col-10">
                        <h5 class="fst-italic">Продолжительность</h5>
                        <p class="fw-lighter">два дня(16 часов)</p>
                    </div>
                </div>
                <div class="row">
                    <i class="col-2 bi bi-people-fill alarm"></i>
                    <div class="col-10">
                        <h5 class="fst-italic">Группа</h5>
                        <p class="fw-lighter">10 человек</p>
                    </div>
                </div>
                <div class="row">
                    <i class="col-2 bi bi-currency-dollar alarm"></i>
                    <div class="col-10">
                        <h5 class="fst-italic">Стоимость</h5>
                        <p class="fw-lighter">10 000р</p>
                    </div>
                </div>
           </div>
           
           <div class="col-lg-4">
                <p class="p-3 pb-3 fst-italic fw-lighter">Двухдневная креативная программа «Волшебные Пончики»
                Практический мастер класс, каждый участник сделает десять чудо-пончиков. 
                Мастер класс рассчитан на начинающих кондитеров.</p>
                <h6>День первый</h6>
                <ul class="fw-lighter">
                    <li>Приготовление чудо-теста</li>
                    <li>Основы колористики</li>
                    <li>Основы композиции</li>
                    <li>Листочки и бабочки из вафельной бумаги</li>
                </ul>
                
                <h6>День второй</h6>
                <ul class="fw-lighter">
                    <li>Приготовление пончиков с начинкой</li>
                    <li>Пластичный шоколад</li>
                    <li>Фантазийный цветок</li>
                </ul>
            </div>
      
            <div class="row pt-5">
                <p>Все материалы, рецептуры и необходимые инструменты на время курса предоставляются каждому участнику абсолютно бесплатно.
                По окончанию мастер-класса получаете сертификат о прохождении курса и коробку с собственными пончиками.
                Кофе брейк и душевную атмосферу гарантируем! </p>
            </div>
        </div>
   </div> 
</div>
<div class="container" id="autor">
   <div class="row pt-5 pb-5">
       
        <div class="col-lg-8 pe-5">
            <h1 class="text-center">Об авторе</h1>
            <p class="mt-3">Привет! Меня зовут Дора и я автор этого мастер класса!</p>
            <p class="mt-3"> Окончила College d’Amou и Lycee Hotelier Университета Бордо, получив диплом профессионального повара и бакалавра по специальности «гостиничная техника». 
                Прошла путь от помощника на кухне одного из отелей в Бордо до шеф-повара. Люблю творчество и пончики, поэтому приглаю вас на уникальный мастер класс по приготовлению и декору чудо-почиков!
            </p>
            <p class="mt-3">Будет весело, полезно и вкусно!</p>
            <p class="mt-5">
                <a href="#register" class="btn btn-danger">Записаться на мастер класс</a>
            </p>
        </div>
        <div class="col-lg-4">
            <img class="img-thumbnail rounded-circle dora" src="images/dora.jpg" alt="Dora photo">
        </div>
   </div>
</div>
   <div class="bg-light" id="register">
   <div class="container pb-5">
   <div class="row bg-light">
    <h2 class="pt-5 text-center">Записаться на мастер класс</h2>
    <p>* - обязательные поля ввода</p>
    <form action="action.php" method="post">
        <label for="uname" class="form-label">Имя:*</label>
        <input type="text" class="form-control" id="uname" placeholder="Введите имя" name="uname" required>
        <div class="mb-3 mt-3">
            <label for="email">Email:*</label>
            <input type="email" class="form-control" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Введите email" name="email" required>
        </div>
      <label for="comment">Комментарии:</label>
      <textarea class="form-control" rows="5" id="comment" name="comment"></textarea>
      <button type="submit" class="btn btn-danger mt-3">Отправить</button>
    </form>
    </div>
    </div> 
   </div>

</main>
<script src="mail.js"></script>
  </body>
</html>